# PSTL

./: .classpath  .gitignore  .project  README.md  binary.spec  build.xml
Slides/: present.tex  present.vrb
examples/: 1.spec  1naire.spec  2.spec  3.spec  4.spec  5.spec  6.spec  OnlyLeaf.spec  SeqDouble.spec  binTreeary.spec  binary-leaf.spec  binary.spec  binarySEQ.spec  bugOne.spec  leaf2.spec  leafSeq.spec  leafleaf.spec  nary.spec  neg.spec  seq.spec  seq1.spec  seq3.spec  seqE.spec  seqdeco.spec  set.spec  setBinary.spec  test.spec
examples/shouldWork/: 1.spec  1.spec~  2.spec  3.spec  4.spec  5.spec  6.spec  7.spec  7.spec~  8.spec  9.spec
src/luncher/: Main.java
src/main/: Main.java
src/struct/: Composant.java  Node.java  Node2.java  SETComposant.java  SETNode.java
src/tools/: Config.java  Generator.java  LabelCompartor.java  NodeCompartor.java  Parser.java  PrintUtils.java  Stat.java  ToolNode.java  Utils.java
