<project name="PSTL" default="dist" basedir=".">
  <description>
    The build file for the pstl project
  </description>


  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jcommander" location="lib/jcommander-1.27.jar"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
   <javac debug="true" srcdir="${src}" excludes="" destdir="${build}" classpath="${jcommander}"/>
  </target>


  <target name="run" depends="compile" description="run examples">
    <echo>================ The Main ================</echo>
    <java classname="main.Main" classpath="${jcommander}:${build}"/>

  </target>


  <target name = "jar" depends="compile" description="creates a runnable jar">
	        <manifest file = "MANIFEST.MF">
	            <attribute name = "Main-Class" value = "luncher.Main"/>
	            <attribute name = "Class-Path" value = "."/>
	        </manifest>
		<fileset dir="build" includes="**/*.class" />  
	        <jar destfile = "pstl.jar" basedir = "${build}" manifest = "MANIFEST.MF">
		  <fileset dir="${build}" includes="**/*.class"/>
		  <zipgroupfileset dir="lib/" includes="**/*.jar"/>
		</jar>		
  </target>

  <target name = "clean" description="clean up">
     <echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	  <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>
	<delete dir="${build}"/>
	<echo>================ Remove MANIFEST.MF ======================</echo>
	<delete file="MANIFEST.MF"/>
	<echo>================ Remove pstl.jar =========================</echo>
	<delete file="pstl.jar"/>
  </target>
</project>
