<project name="PSTL" default="dist" basedir=".">
  <description>
    The build file for the pstl project
  </description>


  <property name="src" location="src/>
  <property name="build" location="build"/>
  <property name="jcommander" location="/lib"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" excludes="" destdir="${build}" classpath="${jcommander}/jcommander-1.19.jar"/>
  </target>
